<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JS Compression &mdash; Static Media Manager v0.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Static Media Manager v0.4 documentation" href="index.html" />
    <link rel="next" title="Management Commands" href="management_commands.html" />
    <link rel="prev" title="CSS Compression" href="css_compression.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Static Media Manager v0.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>JS Compression</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a></div>
			<div class="headerButton"><a href="management_commands.html" title="Management Commands" accesskey="N">next</a></div>
			<div class="headerButton"><a href="css_compression.html" title="CSS Compression" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference external" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference external" href="css_compression.html">CSS Compression</a></li>
<li class="toctree-l1 current"><a class="current reference external" href="">JS Compression</a><ul>
<li class="toctree-l2"><a class="reference external" href="#internal-jsmin">Internal <tt class="docutils literal"><span class="pre">jsmin</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="#external-command">External Command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="management_commands.html">Management Commands</a></li>
<li class="toctree-l1"><a class="reference external" href="app_media.html">Application Media</a></li>
<li class="toctree-l1"><a class="reference external" href="reference/utils.html">Utilities Reference</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/js_compression.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="js-compression">
<span id="id1"></span><h1>JS Compression<a class="headerlink" href="#js-compression" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to compress javascript, the first is using a python port of Douglas Crockford&#8217;s <a class="reference external" href="http://www.crockford.com/javascript/jsmin.html">jsmin</a> . The second is using a user specified command.</p>
<div class="section" id="internal-jsmin">
<h2>Internal <tt class="docutils literal"><span class="pre">jsmin</span></tt><a class="headerlink" href="#internal-jsmin" title="Permalink to this headline">¶</a></h2>
<p>Simply set the <a class="reference external" href="settings.html#static-media-compress-js"><em>STATIC_MEDIA_COMPRESS_JS</em></a> setting to <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
</div>
<div class="section" id="external-command">
<h2>External Command<a class="headerlink" href="#external-command" title="Permalink to this headline">¶</a></h2>
<p>First you must set the <a class="reference external" href="settings.html#static-media-compress-js"><em>STATIC_MEDIA_COMPRESS_JS</em></a> setting to <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
<p>Then you need to set the <a class="reference external" href="settings.html#static-media-js-compression-cmd"><em>STATIC_MEDIA_JS_COMPRESSION_CMD</em></a> setting to the appropriate command string. The command string should include <tt class="docutils literal"><span class="pre">%(infile)s</span></tt> and <tt class="docutils literal"><span class="pre">%(outfile)s</span></tt> placeholders for the in and out file paths.</p>
<p>For example, to use the new <a class="reference external" href="http://code.google.com/closure/compiler/">Google Closure Compiler</a> your command string might look like:</p>
<div class="highlight-python"><pre>java -jar ~/compiler-latest/compiler.jar --js %(infile)s --js_output_file %(outfile)s</pre>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		JS Compression
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>