<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management Commands &mdash; Static Media Manager v0.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Static Media Manager v0.4 documentation" href="index.html" />
    <link rel="next" title="Application Media" href="app_media.html" />
    <link rel="prev" title="JS Compression" href="js_compression.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Static Media Manager v0.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Management Commands</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a></div>
			<div class="headerButton"><a href="app_media.html" title="Application Media" accesskey="N">next</a></div>
			<div class="headerButton"><a href="js_compression.html" title="JS Compression" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference external" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference external" href="css_compression.html">CSS Compression</a></li>
<li class="toctree-l1"><a class="reference external" href="js_compression.html">JS Compression</a></li>
<li class="toctree-l1 current"><a class="current reference external" href="">Management Commands</a><ul>
<li class="toctree-l2"><a class="reference external" href="#copy-static-media"><tt class="docutils literal"><span class="pre">copy_static_media</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="app_media.html">Application Media</a></li>
<li class="toctree-l1"><a class="reference external" href="reference/utils.html">Utilities Reference</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/management_commands.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="management-commands">
<span id="id1"></span><h1>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="copy-static-media">
<h2><tt class="docutils literal"><span class="pre">copy_static_media</span></tt><a class="headerlink" href="#copy-static-media" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Combines any files configured in <a class="reference external" href="settings.html#static-media-file-combinations"><em>STATIC_MEDIA_FILE_COMBINATIONS</em></a>.</li>
<li>Copies all media files configured in <a class="reference external" href="settings.html#static-media-copy-paths"><em>STATIC_MEDIA_COPY_PATHS</em></a>. Compression is applied according to <a class="reference external" href="settings.html#static-media-compress-css"><em>STATIC_MEDIA_COMPRESS_CSS</em></a> and <a class="reference external" href="settings.html#static-media-compress-js"><em>STATIC_MEDIA_COMPRESS_JS</em></a> unless overridden by command-line options.</li>
<li>Copies all application media unless <a class="reference external" href="settings.html#static-media-app-media-path"><em>STATIC_MEDIA_APP_MEDIA_PATH</em></a> is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</li>
</ul>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-c">
<tt class="descname">-c</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--compresscss</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd>Override the <a class="reference external" href="settings.html#static-media-compress-css"><em>STATIC_MEDIA_COMPRESS_CSS</em></a> setting and compress the css files while copying.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-j">
<tt class="descname">-j</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--compressjs</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-j" title="Permalink to this definition">¶</a></dt>
<dd>Override the <a class="reference external" href="settings.html#static-media-compress-js"><em>STATIC_MEDIA_COMPRESS_JS</em></a> setting and compress the javascript files while copying.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-p">
<tt class="descname">-p</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--purge</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd>Override the <a class="reference external" href="settings.html#static-media-purge-old-files"><em>STATIC_MEDIA_PURGE_OLD_FILES</em></a> setting and purge all existing files in the destination before copying.</dd></dl>

</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Management Commands
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>